{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "moduleDetection": "force"
  },
  "ts-node": { "esm": true }
}
